.places {
  display: grid;
  grid-template-areas: "label" "places";
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  & label {
    grid-area: label;
    font-size: 2.5vh;
    font-weight: bold;
    display: block;
    height: fit-content;
    width: fit-content;
    margin-left: 5%;
    top: 50%;
    position: relative;
    transform: translate(0, -50%);
  }
  & input {
    font-size: 1em;
    width: 80%;
    border: none;
    background: transparent;
    margin-left: 5%;
    position: relative;
    border-bottom: solid 0.2vh black;
    top: 50%;
    transform: translate(0, -50%);
    height: 6.5vw;
  }
}
